user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


# TCP/UDP load balancing
#
stream {
    ##  TCP/UDP LB for NIC/NSM ingressclass
    server {
        listen 80;
        proxy_pass localhost:<nic1 http>;  # nic1 http port of NodePort
    }
    server {
        listen 443;
        proxy_pass localhost:<nic1 https>;  # nic 1 https port of NodePort
    }


    ##  TCP/UDP LB for NIC2 nginx2 ingressclass
    server {
        listen 8080;
        proxy_pass localhost:<nic2 http>;  # nic2 http port of NodePort
    }
    server {
        listen 8443;
        proxy_pass localhost:<nic2 https>;  # nic2 https port of NodePort
    }

}
